RABBITMQ_USER='django_admin'
RABBITMQ_PASSWORD='django_admin'
RABBITMQ_SERVICES_VHOST='services'
RABBITMQ_CELERY_VHOST='celery'
RABBITMQ_PORT='5672'
RABBITMQ_MANAGEMENT_PORT='15672'
RABBITMQ_HOST='rabbitmq_service'

FLOWER_USER='django_admin'
FLOWER_PASSWORD='django_admin'

REDIS_RESULT_BACKEND_PASSWORD='django_admin'
REDIS_RESULT_BACKEND_HOST='redis_result_backend'
REDIS_RESULT_BACKEND_PORT='6379'

REDIS_USERS_PASSWORD='django_admin'
REDIS_USERS_HOST='redis_users'
REDIS_USERS_PORT='6379'

REDIS_FRIENDSHIP_PASSWORD='django_admin'
REDIS_FRIENDSHIP_HOST='redis_friendship'
REDIS_FRIENDSHIP_PORT='6380'

REDIS_FILES_PASSWORD='django_admin'
REDIS_FILES_HOST='redis_files'
REDIS_FILES_PORT='6381'

REDIS_POSTS_PASSWORD='django_admin'
REDIS_POSTS_HOST='redis_posts'
REDIS_POSTS_PORT='6383'

POSTGRES_USERS_NAME = 'dbusers'
POSTGRES_USERS_USER = 'django_admin'
POSTGRES_USERS_PASSWORD = 'django_admin'
POSTGRES_USERS_HOST = 'postgres_users'
POSTGRES_USERS_PORT = '5432'

POSTGRES_FRIENDSHIP_NAME = 'dbfriendship'
POSTGRES_FRIENDSHIP_USER = 'django_admin'
POSTGRES_FRIENDSHIP_PASSWORD = 'django_admin'
POSTGRES_FRIENDSHIP_HOST = 'postgres_friendship'
POSTGRES_FRIENDSHIP_PORT = '5433'

POSTGRES_POSTS_NAME = 'dbposts'
POSTGRES_POSTS_USER = 'django_admin'
POSTGRES_POSTS_PASSWORD = 'django_admin'
POSTGRES_POSTS_HOST = 'postgres_posts'
POSTGRES_POSTS_PORT = '5434'

AWS_ACCESS_KEY_ID = 'your_access_key'
AWS_SECRET_ACCESS_KEY = 'your_secret_access_key'
AWS_STORAGE_BUCKET_NAME = 'your_storage_bucket_name'
AWS_S3_ENDPOINT_URL = 'your_endpoint_url'
AWS_DEFAULT_ACL = None
AWS_S3_REGION_NAME = 'ru-1'

EMAIL_HOST = 'your_email_host'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'your_email'
EMAIL_HOST_PASSWORD = 'your_password'

USERS_SECRET_KEY = 'django-insecure-%!x9e6p@ika)ub0cotp=8@fb)5h*^%nvvsl@#bd#s+ne3%6yxi'
FRIENDSHIP_SECRET_KEY = 'django-insecure-*(7=5l7@k=yy%bz)f)u4*x6(ypquf#lzyi8%jlwz(nro5oxw0t'
FILES_SECRET_KEY = 'django-insecure-1h(@svzh)v5q1x7&)5!qw#nkl*!7a(8o@=62nonz6f$7cz&k5*'
POSTS_SECRET_KEY = 'django-insecure-a63aez#2ct%rgvr)98^l8%d%1m31dxh(nf5s--tr@qfwr2v97+'

DEBUG = True
TIME_ZONE = 'Europe/Moscow'
JWT_SECRET = '19124bc00a1ad53e6128327d8955bef1a2104cec371398ee6fcaef5dcc52650c'